

{
    "builds": [
        {
            "src": "auth.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "auth.py"
        },
        {
            "src": "./(.*)",
            "headers": {"Access-Control-Allow-Origin": "*"},
            "continue": true
        }
    ]
}
